# airbox

./: Airbox.sln  README.md  azure-pipelines.yml
Airbox/: Airbox.sln
Airbox.Api/: Airbox.Api.csproj  Airbox.Api.xml  AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs
Airbox.Api.Tests/: Airbox.Api.Tests.csproj  WithInMemoryUserLocationRepository.cs  WithUserLocationService.cs
Airbox.Api/Controllers/: UsersLocationsController.cs
Airbox.Api/Domain/Models/: UserLocation.cs
Airbox.Api/Domain/Repositories/: IUserLocationRepository.cs
Airbox.Api/Domain/Services/: AddUserLocationResponse.cs  BaseResponse.cs  IUserLocationService.cs
Airbox.Api/Extensions/: ModelStateExtensions.cs
Airbox.Api/Properties/: launchSettings.json
Airbox.Api/Repositories/: InMemoryUserLocationRepository.cs
Airbox.Api/Resources/: LocationResource.cs  UserLocationResource.cs
Airbox.Api/Services/: UserLocationService.cs
